{
  "name": "guiado-node",
  "version": "1.0.0",
  "description": "aprendiendo a usar node y npm",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "author": "PaulaPonce",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "materialize-css": "^0.100.1"
  }
}
